<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practice.exe" version="1.0.0.3" publicKeyToken="f793e9ba7bd9b516" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2240293.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practice.exe" size="70104">
      <assemblyIdentity name="Practice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hz2rS7I2iZuk5Q1XyPhidFZdFMJQkQp7WYaStcCBhtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2240293.ico" size="15728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0vZWzvPyBENsOaM2Q862v8weF1+QYyEpbMVDCmHv2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Practice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HNTNRAS0\Home" issuerKeyHash="84c1ab312534f84ab8d05cb34291890d2c7d1a38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VrG30sKceGdvDJNoIezXx5nC1iJ0gx8yiJKmXXEcHpY=</DigestValue></Reference></SignedInfo><SignatureValue>Q7E+ux6FAemIP2OCDmEsxekMKHnmDzAU7SQbAh8kOlw+Y5zsrsVK4pl0DwzRjzsnKsw9yRsm7LmrSEaPmN74dDkzCJ2XKQhhBhkjbYxkB/S3qkly8WPMjh/TMs9GB9rQA2avAE8Ko2xUmqiBIalGz4wjlaQfNW/7uY3JobeXyug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5uY7p4wBSfqt/u2lTpXQKPK6Zjlg/2VTeenmnvLZ6p0c1dAM6xzvG0wrqW5LKZLaiAGnWoAyDXydxaO15Nj0Zksy2nMryP7HQdlCnu4WbPUkF7eVRMeSfuygOql9a++FIaop5ZY20C3cekgPyHCZAeLyO7Rk7fn56pRMt0nMExk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="961e1c715da69288321f837422d6c299c7d7ec2168930c6f67789cc2d2b7b156" Description="" Url=""><as:assemblyIdentity name="Practice.exe" version="1.0.0.3" publicKeyToken="f793e9ba7bd9b516" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HNTNRAS0\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wXqVVUrWGNj2Z4ICp6Ba7IfqgMV11Xtupc6Hsz/UabU=</DigestValue></Reference></SignedInfo><SignatureValue>poSxPNIJ4xHlCZUlXY+2SIkn2LJVQZb5wq76SAWRmHTe4phQ8trghETPY3YtDRNPeZ3eKVzcMHr3xkxOfJpWkLJaf+q38DoWEgqsepUbLydNQXibO7PtsSlq0M+OE5vta/eWxGAWip3jMwp2fTMf4nIvkvnu3ELyUATgDrdGqik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5uY7p4wBSfqt/u2lTpXQKPK6Zjlg/2VTeenmnvLZ6p0c1dAM6xzvG0wrqW5LKZLaiAGnWoAyDXydxaO15Nj0Zksy2nMryP7HQdlCnu4WbPUkF7eVRMeSfuygOql9a++FIaop5ZY20C3cekgPyHCZAeLyO7Rk7fn56pRMt0nMExk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGJa7fjF/sa9ILZXvj0l1xjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBIAE4AVABOAFIAQQBTADAAXABIAG8AbQBlMB4XDTIzMTAwNzEwMjkyM1oXDTI0MTAwNjE2MjkyM1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASABOAFQATgBSAEEAUwAwAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5uY7p4wBSfqt/u2lTpXQKPK6Zjlg/2VTeenmnvLZ6p0c1dAM6xzvG0wrqW5LKZLaiAGnWoAyDXydxaO15Nj0Zksy2nMryP7HQdlCnu4WbPUkF7eVRMeSfuygOql9a++FIaop5ZY20C3cekgPyHCZAeLyO7Rk7fn56pRMt0nMExkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeXNHfA+NFMDW0CPf1h6khECxHloGlTUbf3UHbppyyt4dBHGqoqI/4R195ngyaW+9I3jPyHlTsHd+9iokFea31ty9i3peqoRxG+zUvv1/vfIbN+X2Rz+75hq7CQULNZwntSt5kT/UEOkYjxWcvmJqJXAwgXph/fF5Bne21/QTT3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>